services:
  - type: web
    name: Reaction404Front
    runtime: node
    region: frankfurt # or another region
    plan: free
    envVars:
      - key: DATABASE_URL
        sync: false
    buildCommand: npm install
    startCommand: npm run serve  # Change if your entry file is different
